---
# defaults file for ssgcyber.misp
#add port if different of 443
MISP_PORT: 443
MISP_URL: misp.cti.box.aero-albatros.net
MISP_HOSTNAME: "{{MISP_URL}}:{{MISP_PORT}}"
#MISP_IP: misp_ip
MISP_EMAIL: misp@local
MISP_VERSION: 2.4
MISP_USER: misp
MISP_PASSWORD: secured_password
MISP_ORGNAME: ORGNAME
WWW_USER: www-data
PATH_TO_MISP: /var/www/MISP
PATH_TO_MISP_SCRIPTS: /app/files/scripts
MISP_PASSWORD_POLICY: "/^((?=.*\\d)|(?=.*\\W+))(?![\\n])(?=.*[A-Z])(?=.*[a-z]).*$|.{16,}/"
HOME_PATH: /home/sucentral
#Do you want install mariadb-server/client through geerlenguy role? default yes
INSTALL_MARIA: "yes"
#Do you have your own certifacat ssl ? default no
OWN_CERTIFICAT: "no"


#letsencrypt
#require url
CREATE_CERTIFICAT: "no"
certbot_site_names: "{{MISP_URL}}"
 
certbot_package: "python3-certbot-apache"
certbot_plugin: "apache"
certbot_mail_address: cert@soprasteria.com
#HTTP ?
NO_CERTIFICAT: "no"
#misp behind proxy with certifcat ssl 
MISP_BEHIND_PROXY: "yes"


# GPG
GPG_REAL_NAME: "Autogenerated Key"
GPG_COMMENT: "WARNING: MISP AutoGenerated Key consider this Key VOID!"
GPG_EMAIL_ADDRESS: "admin@admin.test"
#default password is admin
GPG_PASSPHRASE: ""
#new users
## extra users, the password is only valid once. user will be asked to update
## orgid (default): 1/ORGNAME
## roleid (default): 1/admin, 2/OrgAdmin, 3/user, 4/publisher, 5/sync user, 6/readonly
#example of users
# useful with a lot of users to register
#require a first launch of playbook and creation of misp_web_apikey in web interface with an admin account
misp_webusers_list:
   - { u: dupont pascal, p: 'dupont_passphrase.', email: dupont@localhost.com, org: 1, role: 2 }
   - { u: hello gmail, p: 'hello_passphrase.', email: hello@gmail.com, org: 1, role: 4 }
   - { u: hello test, p: 'hello_passphrase.', email: hooollo@gmail.com, org: 1, role: 4 }
## TODO: either fixed for serverspec test, either random if not defined/empty
misp_web_apikey: ""
misp_no_log: true
misp_pymisp_verifycert: False

# Database configuration
DBHOST: localhost
DBNAME: misp
DBUSER_ADMIN: root
DBPASSWORD_ADMIN: "super-secure-password"
DBUSER_MISP: misp
DBPASSWORD_MISP: "super-secure-password"
misp_virtualenv: /var/www/MISP/venv
# php.ini configuration
upload_max_filesize:  50M
post_max_size:  50M
max_execution_time:  300
memory_limit:  2048M
session0sid_length:  32
session0use_strict_mode:  1

CAKE: /app/Console/cake

# Configuration Variables
MISP_block_event_alert_tag: "no-alerts='true'"
MISP_newUserText: "Dear new MISP user,\\n\\nWe would hereby like to welcome you to the $org MISP community.\\n\\nUse the credentials below to log into MISP at $misp, where you will be prompted to manually change your password to something of your own choice.\\n\\nUsername: $username\\nPassword: $password\\n\\nIf you have any questions, don't hesitate to contact us at: $contact.\\n\\nBest regards,\\nYour \\$org MISP support team"
MISP_passwordResetText: "Dear MISP user,\\n\\nA password reset has been triggered for your account. Use the below provided temporary password to log into MISP at $misp, where you will be prompted to manually change your password to something of your own choice.\\n\\nUsername: $username\\nYour temporary password: $password\\n\\nIf you have any questions, don't hesitate to contact us at: $contact.\\n\\nBest regards,\\nYour $org MISP support team"
MISP_external_baseurl: "https://{{MISP_HOSTNAME}}"
MISP_external_baseurl_without_port: "https://{{MISP_URL}}"
MISP_external_baseurl_without_port_and_http: "http://{{MISP_URL}}"
MISP_python_bin: "{{PATH_TO_MISP}}/venv/bin/python" 
Session_autoRegenerate: 0
Session_timeout: 600
Session_cookieTimeout: 3600
MISP_host_org_id: 1
MISP_email: "{{MISP_EMAIL}}"
MISP_disable_emailing: true
MISP_contact: "{{MISP_EMAIL}}"
MISP_disablerestalert: true
MISP_showCorrelationsOnIndex: true
MISP_default_event_tag_collection: 0
MISP_language: 'eng'
MISP_proposals_block_attributes: false
MISP_redis_host: '127.0.0.1'
MISP_redis_port: 6379
MISP_redis_database: 13
MISP_redis_password: ''
MISP_ssdeep_correlation_threshold: 40
MISP_extended_alert_subject: false
MISP_default_event_threat_level: 4
MISP_enableEventBlocklisting: true
MISP_enableOrgBlocklisting: true
MISP_log_client_ip: true
MISP_log_auth: false
MISP_log_user_ips: true
MISP_log_user_ips_authkeys: true
MISP_disableUserSelfManagement: false
MISP_disable_user_login_change: false
MISP_disable_user_password_change: false
MISP_disable_user_add: false
MISP_block_event_alert: false
MISP_block_old_event_alert: false
MISP_block_old_event_alert_age: ''
MISP_block_old_event_alert_by_date: ''
MISP_incoming_tags_disabled_by_default: false
MISP_maintenance_message: 'Great things are happening! MISP is undergoing maintenance, but will return shortly. You can contact the administration at {{MISP_EMAIL}}.'
MISP_footermidleft: 'This is a Development Instance'
MISP_footermidright: 'Do not use it for Production Purpose'
MISP_welcome_text_top: 'This is a Development Instance'
MISP_welcome_text_bottom: 'Welcome to our DEvelopment MISP, Do not store any sensitive Information'
MISP_attachments_dir: '{{PATH_TO_MISP}}/app/files'
MISP_download_attachments_on_load: true
MISP_event_alert_metadata_only: false
MISP_title_text: 'MISP'
MISP_terms_download: false
MISP_showorgalternate: false
MISP_event_view_filter_fields: 'id, uuid, value, comment, type, category, Tag.name'
MISP_debug: 0
MISP_footer_logo: logo-soprasteria-blanc.png
MISP_home_logo: logo-soprasteria-blanc.png
MISP_main_logo: logo-soprasteria.png
MISP_live: true


# Security Parameter
Security.password_policy_complexity: "{{MISP_PASSWORD_POLICY}}"
Security_auth_enforced: false
Security_log_each_individual_auth_fail: false
Security_rest_client_baseurl: ''
Security_password_policy_length: 12
Security_self_registration_message: 'If you would like to send us a registration request, please fill out the form below. Make sure you fill out as much information as possible in order to ease the task of the administrators.'
Security_disable_browser_cache: true
Security_check_sec_fetch_site_header: true
Security_csp_enforce: true
Security_advanced_authkeys: true
Security_do_not_log_authkeys: true
Security_username_in_response_header: true

# Plugins Parameter
Plugin_Cortex_services_enable: false
Plugin_Cortex_services_url: "http://127.0.0.1"
Plugin_Cortex_services_port: 9000
Plugin_Cortex_timeout: 120
Plugin_Cortex_authkey: ""
Plugin_Cortex_ssl_verify_peer: false
Plugin_Cortex_ssl_verify_host: false
Plugin_Cortex_ssl_allow_self_signed: true
Plugin_Sightings_policy: 0
Plugin_Sightings_anonymise: false
Plugin_Sightings_anonymise_as: 1
Plugin_Sightings_range: 365
Plugin_Sightings_sighting_db_enable: false
Plugin_Enrichment_services_enable: false
Plugin_Import_services_enable: false
Plugin_Export_services_enable: false
Plugin_Enrichment_hover_enable: false
Plugin_Enrichment_hover_popover_only: false


