---

- name: Create TMPDIR
  become: yes
  file:
    path: /tmp/{{ansible_date_time.date}}
    state: directory
    mode: '0755'
    owner: "{{WWW_USER}}"
    group: "{{WWW_USER}}"
  register: TmpDir

- name: Backup MISP files
  become: yes
  become_user: "{{WWW_USER}}"
  copy:
    remote_src: true
    src: "{{ item }}"
    dest: "{{TmpDir.path}}"
    directory_mode: yes
  with_items:
    - "{{PATH_TO_MISP}}/app/webroot/img/orgs"
    - "{{PATH_TO_MISP}}/app/webroot/img/custom"
    - "{{PATH_TO_MISP}}/app/files"
    - "{{MISP_attachments_dir}}"
    - "/var/www/MISP/app/webroot/img/custom/"

- name: Create TMPDIR for Config Files
  become: yes
  file:
    path: "{{TmpDir.path}}/config/"
    state: directory
    mode: '0755'
    owner: "{{WWW_USER}}"
    group: "{{WWW_USER}}"

- name: Backup MISP config
  become: yes
  become_user: "{{WWW_USER}}"
  copy:
    remote_src: true
    src: "{{ item }}"
    dest: "{{TmpDir.path}}/config/"
    directory_mode: yes
  with_items:
    - "{{PATH_TO_MISP}}/app/Config/bootstrap.php"
    - "{{PATH_TO_MISP}}/app/Config/config.php"
    - "{{PATH_TO_MISP}}/app/Config/core.php"
    - "{{PATH_TO_MISP}}/app/Config/database.php"    

- name: Backup DB
  community.mysql.mysql_db:
    state: dump
    name: "{{ DBNAME }}"
    target: '{{TmpDir.path}}/dump-{{ansible_date_time.date}}.sql'
    login_host: "{{DBHOST}}"
    login_user: "{{DBUSER_MISP}}"
    login_password: "{{DBPASSWORD_MISP}}"