---

- name: Install Python MySQL
  become: yes
  apt:
    name: python3-pymysql
    update_cache: yes

- name: Import MISP DB
  community.mysql.mysql_db:
    state: import
    name: "{{DBNAME}}"
    encoding: utf8
    login_host: "{{DBHOST}}"
    login_user: "{{DBUSER_MISP}}"
    login_password: "{{DBPASSWORD_MISP}}"
    target: "{{PATH_TO_MISP}}/INSTALL/MYSQL.sql"

- name: Generating Apache config
  become: yes
  template:
    src: apache.24.misp.ssl.j2
    dest: /etc/apache2/sites-available/misp-ssl.conf
    owner: root
    group: root
    mode: '0644'
  when : OWN_CERTIFICAT=="yes" and CREATE_CERTIFICAT=="no" and NO_CERTIFICAT=="no" or MISP_BEHIND_PROXY=="yes"
  
- name: Generating Apache config NO SSL
  become: yes
  copy:
    src: misp-ssl.conf
    dest: /etc/apache2/sites-available/misp-ssl.conf
    owner: root
    group: root
    mode: '0644'
  when : CREATE_CERTIFICAT=="yes" or NO_CERTIFICAT=="yes"

- name: Modif apache config
  command: sed -i "s/MISP_URL/{{MISP_URL}}/g" /etc/apache2/sites-available/misp-ssl.conf 
  become: yes

- name: Copy Certificate Files
  become: yes
  copy:
    src: misp.local.crt
    dest: /etc/ssl/certs/{{MISP_HOSTNAME}}.crt
    owner: root
    group: root
    mode: '0644'
  when : OWN_CERTIFICAT=="yes" and CREATE_CERTIFICAT=="no" and NO_CERTIFICAT=="no" or MISP_BEHIND_PROXY=="yes"

- name: Copy Priv Certificate Files
  become: yes
  copy:
    src: misp.local.key
    dest: /etc/ssl/certs/{{MISP_HOSTNAME}}.key
    owner: root
    group: root
    mode: '0644'
  when : OWN_CERTIFICAT=="yes" and CREATE_CERTIFICAT=="no" and NO_CERTIFICAT=="no" or MISP_BEHIND_PROXY=="yes"

- name: Disables the Apache2 module status
  become: yes
  apache2_module:
    state: absent
    name: status
  when: CREATE_CERTIFICAT=="no"
- name: Enable the Apache2 module wsgi
  become: yes
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items:
    - ssl
    - rewrite
    - headers

- name: Disable Apache Default site
  become: yes
  command: a2dissite 000-default

- name: Enable Apache
  become: yes
  command: a2ensite misp-ssl

- name: Restart Apache
  become: yes
  command: systemctl restart apache2

- name : change port in conf site
  become: yes
  command: sed -i "s/*:443/*:{{MISP_PORT}}/g" misp-ssl.conf
  args:
    chdir: /etc/apache2/sites-available/
  when: MISP_PORT != 443 and MISP_PORT != 80

- name : change port conf
  become: yes
  command: sed -i "s/Listen 443/Listen {{MISP_PORT}}/g" ports.conf
  args:
    chdir: /etc/apache2
  when: MISP_PORT != 443 and MISP_PORT != 80

- name: Restart Apache
  become: yes
  command: systemctl restart apache2

- name: Add SSG Taxonomies
  file:
    dest: "{{ item }}"
    owner: "{{ WWW_USER }}"
    group: "{{ WWW_USER }}"
    mode: '0755'
    state: directory
    recurse: yes
  become: yes
  with_items:
    - "{{PATH_TO_MISP}}/app/files/taxonomies/SSG"
    - "{{PATH_TO_MISP}}/app/files/taxonomies/SSG-GEO"
    - "{{PATH_TO_MISP}}/app/files/taxonomies/tlp"

- name: Copy SSG Taxonomy
  copy:
    src: machinetag-default.json
    dest: "{{PATH_TO_MISP}}/app/files/taxonomies/SSG/machinetag.json"
    mode: "0644"
    backup: yes
  become_user: "{{ WWW_USER }}"

- name: Copy SSG GEO Taxonomy
  copy:
    src: machinetag-geo.json
    dest: "{{PATH_TO_MISP}}/app/files/taxonomies/SSG-GEO/machinetag.json"
    mode: "0644"
    backup: yes
  become_user: "{{ WWW_USER }}"
  
- name: Copy tlp Taxonomy
  copy:
    src: machinetag-geo.json
    dest: "{{PATH_TO_MISP}}/app/files/taxonomies/tlp/machinetag-tlp.json"
    mode: "0644"
    backup: yes
  become_user: "{{ WWW_USER }}"
  
- name: Copy enable.sh
  copy:
    src: enable.sh
    dest: "{{PATH_TO_MISP}}/app/Console/enable.sh"
    mode: "0644"
    backup: yes
  become_user: "{{ WWW_USER }}"
- name: Ensure apache have the rights on MISP httpd directories
  command: "chown -R {{ WWW_USER }}:{{ WWW_USER }} {{ item }}"
  become: yes
  with_items:
    - "{{PATH_TO_MISP}}/app/files/taxonomies/SSG"
    - "{{PATH_TO_MISP}}/app/files/taxonomies/SSG-GEO"
    - "{{PATH_TO_MISP}}/app/files/taxonomies/tlp"

- name: Configure Logrotate
  become: yes
  template:
    src: misp.logrotate.j2
    dest: /etc/logrotate.d/misp
    owner: root
    group: root
    mode: '0644'

- name: Generating MISP bootstrap config files
  become: yes
  template:
    src: bootstrap.php.j2
    dest: "{{PATH_TO_MISP}}/app/Config/bootstrap.php"
    owner: "{{WWW_USER}}"
    group: "{{WWW_USER}}"
    mode: '0750'

- name: Generating MISP database config files
  become: yes
  template:
    src: database.php.j2
    dest: "{{PATH_TO_MISP}}/app/Config/database.php"
    owner: "{{WWW_USER}}"
    group: "{{WWW_USER}}"
    mode: '0750'

- name: Generating MISP core config files
  become: yes
  template:
    src: core.php.j2
    dest: "{{PATH_TO_MISP}}/app/Config/core.php"
    owner: "{{WWW_USER}}"
    group: "{{WWW_USER}}"
    mode: '0750'

- name: Generating MISP config config files
  become: yes
  template:
    src: config.php.j2
    dest: "{{PATH_TO_MISP}}/app/Config/config.php"
    owner: "{{WWW_USER}}"
    group: "{{WWW_USER}}"
    mode: '0750'

- name: Setting up background workers
  file:
    path: "{{PATH_TO_MISP}}/app/Console/worker/start.sh"
    mode: '0755'

- name: Configure rc.local
  become: yes
  copy:
    src: rc.local
    dest: /etc/rc.local
    owner: root
    group: root
    mode: '0750'

- name: Generating MISP workers service files
  become: yes
  template:
    src: misp-workers.service.j2
    dest: /etc/systemd/system/misp-workers.service
    owner: root
    group: root
    mode: '0750'

- name: Make sure a service is running
  ansible.builtin.systemd:
    state: started
    name: misp-workers
