---
- openssl_privatekey:
    path: misp.local.key
    size: 2048 
  when: MISP_BEHIND_PROXY=="yes"
- openssl_csr:
    path: misp.local.csr
    privatekey_path: misp.local.key
  when: MISP_BEHIND_PROXY=="yes"
- openssl_certificate:
    provider: selfsigned
    path: misp.local.crt
    privatekey_path: misp.local.key
    csr_path: misp.local.csr
  when: MISP_BEHIND_PROXY=="yes"
- name: change permission
  become: yes
  command: chmod 644 {{HOME_PATH}}/.ansible/roles/misp-automation-box_pme/misp.local.key
  when: MISP_BEHIND_PROXY=="yes"
