---


- name: Initialize MISP Security configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "Security.auth_enforced" "{{Security_auth_enforced}}"'
    - 'Admin setSetting "Security.log_each_individual_auth_fail" "{{Security_log_each_individual_auth_fail}}"'
    - 'Admin setSetting "Security.rest_client_baseurl" "{{Security_rest_client_baseurl}}"'
    - 'Admin setSetting "Security.advanced_authkeys" "{{Security_advanced_authkeys}}"'
    - 'Admin setSetting "Security.password_policy_length" "{{Security_password_policy_length}}"'
    - 'Admin setSetting "Security.self_registration_message" "{{Security_self_registration_message}}"'
    - 'Admin setSetting "Security.disable_browser_cache" "{{Security_disable_browser_cache}}"'
    - 'Admin setSetting "Security.check_sec_fetch_site_header" "{{Security_check_sec_fetch_site_header}}"'
    - 'Admin setSetting "Security.csp_enforce" "{{Security_csp_enforce}}"'
    - 'Admin setSetting "Security.advanced_authkeys" "{{Security_advanced_authkeys}}"'
    - 'Admin setSetting "Security.do_not_log_authkeys" "{{Security_do_not_log_authkeys}}"'
    - 'Admin setSetting "Security.username_in_response_header" "{{Security_username_in_response_header}}"'