---


- name: Initialize MISP Plugins configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "Plugin.Cortex_services_enable" "{{Plugin_Cortex_services_enable}}"'
    - 'Admin setSetting "Plugin.Cortex_services_url" "{{Plugin_Cortex_services_url}}"'
    - 'Admin setSetting "Plugin.Cortex_services_port" "{{Plugin_Cortex_services_port}}"'
    - 'Admin setSetting "Plugin.Cortex_timeout" "{{Plugin_Cortex_timeout}}"'
    - 'Admin setSetting "Plugin.Cortex_authkey" "{{Plugin_Cortex_authkey}}"'
    - 'Admin setSetting "Plugin.Cortex_ssl_verify_peer" "{{Plugin_Cortex_ssl_verify_peer}}"'
    - 'Admin setSetting "Plugin.Cortex_ssl_verify_host" "{{Plugin_Cortex_ssl_verify_host}}"'
    - 'Admin setSetting "Plugin.Cortex_ssl_allow_self_signed" "{{Plugin_Cortex_ssl_allow_self_signed}}"'
    - 'Admin setSetting "Plugin.Sightings_policy" "{{Plugin_Sightings_policy}}"'
    - 'Admin setSetting "Plugin.Sightings_anonymise" "{{Plugin_Sightings_anonymise}}"'
    - 'Admin setSetting "Plugin.Sightings_anonymise_as" "{{Plugin_Sightings_anonymise_as}}"'
    - 'Admin setSetting "Plugin.Sightings_range" "{{Plugin_Sightings_range}}"'
    - 'Admin setSetting "Plugin.Sightings_sighting_db_enable" "{{Plugin_Sightings_sighting_db_enable}}"'
    - 'Admin setSetting "Plugin.Enrichment_services_enable" "{{Plugin_Enrichment_services_enable}}"'
    - 'Admin setSetting "Plugin.Import_services_enable" "{{Plugin_Import_services_enable}}"'
    - 'Admin setSetting "Plugin.Export_services_enable" "{{Plugin_Export_services_enable}}"'
    - 'Admin setSetting "Plugin.Enrichment_hover_enable" "{{Plugin_Enrichment_hover_enable}}"'
    - 'Admin setSetting "Plugin.Enrichment_hover_popover_only" "{{Plugin_Enrichment_hover_popover_only}}"'