---

- name: Initialize MISP configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "MISP.external_baseurl" "{{MISP_external_baseurl_without_port}}"'
    - 'Admin setSetting "MISP.baseurl" "{{MISP_external_baseurl_without_port}}"'
  when: MISP_PORT == 443 and OWN_CERTIFICAT=="yes"
- name: Initialize MISP configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "MISP.external_baseurl" "{{MISP_external_baseurl_without_port}}"'
    - 'Admin setSetting "MISP.baseurl" "{{MISP_external_baseurl_without_port}}"'
  when: MISP_BEHIND_PROXY=="yes"
- name: Initialize MISP configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "MISP.external_baseurl" "{{MISP_external_baseurl_without_port_and_http}}"'
    - 'Admin setSetting "MISP.baseurl" "{{MISP_external_baseurl_without_port_and_http}}"'
  when: MISP_PORT == 80 or CREATE_CERTIFICAT=="yes"
  
- name: Initialize MISP configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "MISP.external_baseurl" "{{MISP_external_baseurl}}"'
    - 'Admin setSetting "MISP.baseurl" "{{MISP_external_baseurl}}"'
  when: MISP_PORT != 443 and MISP_PORT != 80

- name: Initialize MISP configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    # - "userInit -q"
    # - "Baseurl {{MISP_HOSTNAME}}"
    - 'Admin setSetting "MISP.python_bin" "{{MISP_python_bin}}"'
    - 'Admin setSetting "Session.autoRegenerate" "{{Session_autoRegenerate}}"'
    - 'Admin setSetting "Session.timeout" "{{Session_timeout}}"'
    - 'Admin setSetting "Session.cookieTimeout" "{{Session_cookieTimeout}}"'
    - 'Admin setSetting "MISP.host_org_id" "{{MISP_host_org_id}}"'
    - 'Admin setSetting "MISP.email" "{{MISP_email}}"'
    - 'Admin setSetting "MISP.disable_emailing" "{{MISP_disable_emailing}}"'
    - 'Admin setSetting "MISP.contact" "{{MISP_contact}}"'
    - 'Admin setSetting "MISP.disablerestalert" "{{MISP_disablerestalert}}"'
    - 'Admin setSetting "MISP.showCorrelationsOnIndex" "{{MISP_showCorrelationsOnIndex}}"'
    - 'Admin setSetting "MISP.default_event_tag_collection" "{{MISP_default_event_tag_collection}}"'
    - 'Admin setSetting "MISP.language" "{{MISP_language}}"'
    - 'Admin setSetting "MISP.proposals_block_attributes" "{{MISP_proposals_block_attributes}}"'
    - 'Admin setSetting "MISP.redis_host" "{{MISP_redis_host}}"'
    - 'Admin setSetting "MISP.redis_port" "{{MISP_redis_port}}"'
    - 'Admin setSetting "MISP.redis_database" "{{MISP_redis_database}}"'
    - 'Admin setSetting "MISP.redis_password" "{{MISP_redis_password}}"'
    - 'Admin setSetting "MISP.ssdeep_correlation_threshold" "{{MISP_ssdeep_correlation_threshold}}"'
    - 'Admin setSetting "MISP.extended_alert_subject" "{{MISP_extended_alert_subject}}"'
    - 'Admin setSetting "MISP.default_event_threat_level" "{{MISP_default_event_threat_level}}"'
    - 'Admin setSetting "MISP.enableEventBlocklisting" "{{MISP_enableEventBlocklisting}}"'
    - 'Admin setSetting "MISP.enableOrgBlocklisting" "{{MISP_enableOrgBlocklisting}}"'
    - 'Admin setSetting "MISP.log_client_ip" "{{MISP_log_client_ip}}"'
    - 'Admin setSetting "MISP.log_auth" "{{MISP_log_auth}}"'
    - 'Admin setSetting "MISP.log_user_ips" "{{MISP_log_user_ips}}"'
    - 'Admin setSetting "MISP.log_user_ips_authkeys" "{{MISP_log_user_ips_authkeys}}"'
    - 'Admin setSetting "MISP.disable_user_add" "{{MISP_disable_user_add}}"'
    - 'Admin setSetting "MISP.block_event_alert" "{{MISP_block_event_alert}}"'
    - 'Admin setSetting "MISP.block_old_event_alert" "{{MISP_block_old_event_alert}}"'
    - 'Admin setSetting "MISP.block_old_event_alert_age" "{{MISP_block_old_event_alert_age}}"'
    - 'Admin setSetting "MISP.block_old_event_alert_by_date" "{{MISP_block_old_event_alert_by_date}}"'
    - 'Admin setSetting "MISP.incoming_tags_disabled_by_default" "{{MISP_incoming_tags_disabled_by_default}}"'
    - 'Admin setSetting "MISP.maintenance_message" "{{MISP_maintenance_message}}"'
    - 'Admin setSetting "MISP.footermidleft" "{{MISP_footermidleft}}"'
    - 'Admin setSetting "MISP.footermidright" "{{MISP_footermidright}}"'
    - 'Admin setSetting "MISP.welcome_text_top" "{{MISP_welcome_text_top}}"'
    - 'Admin setSetting "MISP.welcome_text_bottom" "{{MISP_welcome_text_bottom}}"'
    - 'Admin setSetting "MISP.attachments_dir" "{{MISP_attachments_dir}}"'
    - 'Admin setSetting "MISP.download_attachments_on_load" "{{MISP_download_attachments_on_load}}"'
    - 'Admin setSetting "MISP.event_alert_metadata_only" "{{MISP_event_alert_metadata_only}}"'
    - 'Admin setSetting "MISP.title_text" "{{MISP_title_text}}"'
    - 'Admin setSetting "MISP.terms_download" "{{MISP_terms_download}}"'
    - 'Admin setSetting "MISP.showorgalternate" "{{MISP_showorgalternate}}"'
    - 'Admin setSetting "MISP.event_view_filter_fields" "{{MISP_event_view_filter_fields}}"'
    - 'Admin setSetting "debug" "{{MISP_debug}}"'
    - 'Admin setSetting "MISP.block_event_alert_tag" "{{MISP_block_event_alert_tag}}"'
    - 'Admin setSetting "MISP.newUserText" "{{MISP_newUserText}}"'
    - 'Admin setSetting "MISP.passwordResetText" "{{MISP_passwordResetText}}"'
    - 'Admin setSetting "MISP.host_org_id" "{{MISP_host_org_id}}"'
    - 'Admin setSetting "MISP.footer_logo" "{{MISP_footer_logo}}"'
    - 'Admin setSetting "MISP.home_logo" "{{MISP_home_logo}}"'
    - 'Admin setSetting "MISP.main_logo" "{{MISP_main_logo}}"'
    - 'Admin setSetting "MISP.live" "{{MISP_live}}"'
 


  
