---
- name: Gather package facts
  package_facts:
    manager: auto
- name: Ansible check directory exists example.
  stat:
    path: "{{PATH_TO_MISP}}"
  register: files_to_delete
  become: yes

- name: add fact if misp_directory is here
  set_fact:
    directory_misp: true
    cacheable: yes
  when: files_to_delete.stat.exists and files_to_delete.stat.isdir
- name: Create MISP directory if it does not exist
  become: yes
  file:
    path: "{{PATH_TO_MISP}}"
    state: directory
    mode: '0755'
    owner: "{{ WWW_USER }}"
    group: "{{WWW_USER}}"

- name: MISP Git checkout
  become: yes
  become_user: "{{WWW_USER}}"
  git:
    repo: 'https://github.com/MISP/MISP.git'
    dest: "{{PATH_TO_MISP}}/"
    version: "{{MISP_VERSION}}"
  when: '"directory_misp" not in ansible_facts'

- name: GIT Submodule
  become: yes
  become_user: "{{WWW_USER}}"
  command: git -C {{ PATH_TO_MISP }} submodule update --progress --init --recursive

- name: Make git ignore filesystem permission differences for submodules
  become: yes
  become_user: "{{WWW_USER}}"
  command: git -C {{PATH_TO_MISP}} submodule foreach --recursive git config core.filemode false

- name: Make git ignore filesystem permission differences for submodules
  become: yes
  become_user: "{{WWW_USER}}"
  command: git -C {{PATH_TO_MISP}} config core.filemode false

- name: Install additional GIT
  become: yes
  become_user: "{{WWW_USER}}"
  git:
    repo: "https://github.com/{{ item }}.git"
    dest: "{{PATH_TO_MISP}}/{{ PATH_TO_MISP_SCRIPTS }}/{{ item | basename }}"
  with_items:
    - "CybOXProject/python-cybox" 
    - "STIXProject/python-stix" 
    - "MAECProject/python-maec"
    - "CybOXProject/mixbox"

- name: Configure GIT options for Dependencies
  become: yes
  become_user: "{{WWW_USER}}"
  command: git -C {{PATH_TO_MISP}}{{PATH_TO_MISP_SCRIPTS}}/{{ item | basename }}/ config core.filemode false
  with_items:
      - "CybOXProject/python-cybox" 
      - "STIXProject/python-stix" 
      - "MAECProject/python-maec"
      - "CybOXProject/mixbox"

- name: Install Depedencies into the specified (virtualenv)
  become: yes
  become_user: "{{WWW_USER}}"
  pip:
    name: "{{PATH_TO_MISP}}{{PATH_TO_MISP_SCRIPTS}}/{{ item | basename }}/"
    virtualenv: "{{PATH_TO_MISP}}/venv"
  with_items:
    - "CybOXProject/python-cybox" 
    - "STIXProject/python-stix" 
    - "MAECProject/python-maec"
    - "CybOXProject/mixbox"

- name: Install PyMISP into the specified (virtualenv)
  become: yes
  become_user: "{{WWW_USER}}"
  pip:
    name: "{{PATH_TO_MISP}}/{{ item }}"
    virtualenv: "{{PATH_TO_MISP}}/venv"
  with_items:
    - "PyMISP" 
    - "cti-python-stix2" 

- name: Install Additional PKG
  become: yes
  apt:
    pkg: 
      - cmake
      - libcaca-dev
      - liblua5.3-dev
    update_cache: yes

- name: Install additional GIT from stricaud
  become: yes
  become_user: "{{WWW_USER}}"
  git:
    repo: "https://github.com/stricaud/{{ item }}.git"
    dest: "/tmp/{{ item }}"
  with_items:
    - faup
    - gtcaca  

- name: Create temporary directory to build faup & gtcaca if it does not exist
  become: yes
  become_user: "{{WWW_USER}}"
  file:
    path: /tmp/{{ item }}/build
    state: directory
    mode: '0755'
  with_items:
    - faup
    - gtcaca  

- name: Make (cmake) 
  become: yes
  command:  cmake ..
  args:
    chdir: /tmp/{{ item }}/build
  with_items:
    - faup
    - gtcaca  

- name: Build the default target
  become: yes
  make:
    chdir: /tmp/{{ item }}/build
  with_items:
    - faup
    - gtcaca  

- name: Run 'install' target as root
  become: yes
  make:
    chdir: /tmp/{{ item }}/build
    target: install
  with_items:
    - faup
    - gtcaca  

- name: Reload libraries
  become: yes
  command:  ldconfig

- name: PIP Install custom URL
  become: yes
  become_user: "{{WWW_USER}}"
  pip:
    name: "{{ item }}"
    virtualenv: "{{PATH_TO_MISP}}/venv"
  with_items:
    - git+https://github.com/kbandla/pydeep.git
    - lief
    - zmq
    - redis
    - python-magic
    - plyara

- name: Recursively change ownership of a directory
  become: yes
  file:
    path: "{{PATH_TO_MISP}}/"
    state: directory
    recurse: yes
    owner: "{{ WWW_USER }}"
    group: "{{WWW_USER}}"

- name: Add SopraSteria Logo
  become: yes
  copy:
    src: logo-soprasteria.png
    dest: /var/www/MISP/app/webroot/img/custom/logo-soprasteria.png
    owner: "{{ WWW_USER }}"
    group: "{{WWW_USER}}"

- name: Add SopraSteria White Logo
  become: yes
  copy:
    src: logo-soprasteria-blanc.png
    dest: /var/www/MISP/app/webroot/img/custom/logo-soprasteria-blanc.png
    owner: "{{ WWW_USER }}"
    group: "{{WWW_USER}}"
