---
  
- name: Create a directory if it does not exist
  become: yes
  file:
    path: /var/www/.composer
    state: directory
    mode: '0755'
    owner: "{{ WWW_USER }}"
    group: "{{ WWW_USER }}"

- name: Installing CakePHP
  become: yes
  become_user: "{{ WWW_USER }}"
  command: php composer.phar install
  args:
    chdir: "{{ PATH_TO_MISP }}/app"

- name: Enable CakeResque with php-redis 1/2
  become: yes
  command: phpenmod redis

- name: Enable CakeResque with php-redis 2/2
  become: yes
  command: phpenmod gnupg

- name: Enable CakeResque with php-redis
  become: yes
  become_user: "{{ WWW_USER }}"
  command: cp -fa {{PATH_TO_MISP}}/INSTALL/setup/config.php {{PATH_TO_MISP}}/app/Plugin/CakeResque/Config/config.php