---
- name : Install Python Package
  become: yes
  apt: name=python3 update_cache=yes state=latest
  when: CREATE_CERTIFICAT=="yes"
 
- name : Install Let's Encrypt Package
  become: yes
  apt: name={{ certbot_package }} update_cache=yes state=latest
  when: CREATE_CERTIFICAT=="yes"
- name: Create and Install Cert Using {{ certbot_plugin }} Plugin
  become: yes
  command: "certbot --{{ certbot_plugin }} -d  {{ certbot_site_names }} -m {{ certbot_mail_address }} --agree-tos --noninteractive --redirect"
  when: CREATE_CERTIFICAT=="yes"
- name: Set Letsencrypt Cronjob for Certificate Auto Renewal
  cron: name=letsencrypt_renewal special_time=monthly job="/usr/bin/certbot renew"
  when: ansible_facts['os_family'] == "Debian"
  when: CREATE_CERTIFICAT=="yes"
- name: Restart Apache
  become: yes
  command: systemctl restart apache2
  when: CREATE_CERTIFICAT=="yes"
- name: Initialize MISP configuration and set some defaults
  become: yes
  become_user: "{{WWW_USER}}"
  command: "{{PATH_TO_MISP}}/app/Console/cake {{item}}"
  with_items:
    - 'Admin setSetting "MISP.external_baseurl" "{{MISP_external_baseurl_without_port}}"'
    - 'Admin setSetting "MISP.baseurl" "{{MISP_external_baseurl_without_port}}"'
  when: CREATE_CERTIFICAT=="yes"
