---

- name: Installing core dependencies
  become: yes
  apt:
    pkg:
      - curl
      - gcc
      - git
      - gpg-agent
      - make
      - python
      - python3
      - openssl
      - redis-server
      - sudo
      - vim
      - zip
      - unzip
      - virtualenv
      - libfuzzy-dev
      - sqlite3
      - moreutils
      - mariadb-client
      - apache2
      - apache2-doc
      - apache2-utils
      - python3-dev
      - python3-pip
      - libxml2-dev
      - libxslt1-dev
      - zlib1g-dev
      - python-setuptools
    update_cache: yes
    
- name: Installing PHP 7.4 dependencies
  become: yes
  apt:
    pkg: 
      - libapache2-mod-php7.4 
      - php7.4 
      - php7.4-cli 
      - php7.4-dev 
      - php7.4-json 
      - php7.4-xml 
      - php7.4-mysql 
      - php7.4-opcache 
      - php7.4-readline 
      - php7.4-mbstring 
      - php7.4-zip 
      - php7.4-redis 
      - php7.4-gnupg 
      - php7.4-intl 
      - php7.4-bcmath 
      - php7.4-gd
    update_cache: yes

- name: PHP 7.4 main configuration
  become: yes
  template:
    src: php.ini.j2
    dest: '/etc/php/7.4/apache2/php.ini'
    mode: 0644
    owner: 'root'
    group: 'root'
    backup: true
