- name: Gather package facts
  package_facts:
    manager: auto
- name: modif mysql
  become: yes
  command: sed -i "s/mysql-common/mariadb-client/g" {{HOME_PATH}}/.ansible/roles/geerlingguy.mysql/vars/Debian.yml
  when: INSTALL_MARIA == "yes"
- name: modif geerlingguy.mysql
  become: yes
  command: sed -i "s/mysql-server/mariadb-server/g" {{HOME_PATH}}/.ansible/roles/geerlingguy.mysql/vars/Debian.yml
  when: INSTALL_MARIA == "yes"
- name: Conditional role mysql
  include_role:
    name: geerlingguy.mysql
  when: INSTALL_MARIA == "yes" and "mariadb-client" not in ansible_facts.packages
