---
# tasks file for ssgcyber.misp

- name: Wait for system to become reachable
  wait_for_connection:

- name: Install Postfix
  become: yes
  apt:
    name: postfix
    update_cache: yes

- name: Install ACL
  become: yes
  apt:
    name: acl
    update_cache: yes

- include: install-mariadb.yml

- include: install-lamp.yml

- include: install-misp.yml

- include: install-cakephp.yml

- include: misp-setpermissions.yml

- include: create_autosign_certificate.yml 

- include: configure-misp.yml

- include: initialize-misp.yml

- include: install_certificate.yml

- include: initialize-gpg.yml

- include: initialize-security.yml

- include: initialize-plugins.yml

- include: misp-add-users.yml

- include: misp-autorisation.yml
