---

- name: set local variables in PyMISP/examples/keys.py
  lineinfile:
    dest: "{{ PATH_TO_MISP }}/PyMISP/examples/keys.py"
    regexp: "{{ item.re }}"
    line: "{{ item.l }}"
    create: yes
    mode: '0640'
    group: "{{ WWW_USER }}"
  with_items:
    - { re: "^misp_url = .*", l: "misp_url = \"{{ MISP_external_baseurl }}\"" }
    - { re: "^misp_key = .*", l: "misp_key = \"{{ misp_web_apikey }}\"" }
    - { re: '^misp_verifycert = .*', l: "misp_verifycert = {{ misp_pymisp_verifycert }}" }
  when: misp_web_apikey|length >1
- name: Check that the somefile.conf exists
  stat:
    path: "{{ PATH_TO_MISP }}/PyMISP/examples/keys.py"
  register: stat_result

- block:
    - include: "misp-add-user.yml user={{ item }} list={{ listusers }}"
      with_items: "{{ misp_webusers_list }}"
  when: misp_webusers_list is defined and misp_webusers_list != [] and stat_result.stat.exists
- block:
    - include: "misp-add-user_password.yml user={{ item }} list={{ listusers }}"
      with_items: "{{ misp_webusers_list }}"
  when: misp_webusers_list is defined and misp_webusers_list != [] and stat_result.stat.exists
