---


- name: Recursively change ownership of a directory
  become: yes
  file:
    path: "{{PATH_TO_MISP}}"
    state: directory
    recurse: yes
    owner: "{{ WWW_USER }}"
    group: "{{WWW_USER}}"

- name: Recursively set permissions
  become: yes
  file:
    path: "{{PATH_TO_MISP}}"
    recurse: yes
    mode: 0750

- name: Set specific permissions to tmp folder
  become: yes
  file:
    path: "{{PATH_TO_MISP}}/app/tmp"
    mode: g+ws

- name: Set specific permissions to files folder
  become: yes
  file:
    path: "{{PATH_TO_MISP}}/app/files"
    mode: g+ws

- name: Set specific permissions to script folder
  become: yes
  file:
    path: "{{PATH_TO_MISP}}/app/files/scripts/tmp"
    mode: g+ws
