---

# defaults file for ssgcyber.misp
MISP_HOSTNAME: misp-xsoar.cybersoprasteria.com
MISP_EMAIL: cert@soprasteria.com
MISP_ORGNAME: SopraSteria
MISP_VERSION: 2.4
MISP_USER: misp
MISP_PASSWORD: 1st_Secured_P@ssw0rd_here

# Database configuration
DBHOST: 127.0.0.1
DBNAME: misp
DBUSER_MISP: misp
DBPASSWORD_MISP: 2nd_Secured_P@ssw0rd_here

# geerlingguy mysql role configuration
mysql_root_home: /root
mysql_root_username: root
mysql_root_password: 3rd_Secured_P@ssw0rd_here
mysql_bind_address: "{{ DBHOST }}"
mysql_packages:
  - mariadb-client
  - mariadb-server
  - python3-mysqldb
mysql_databases: 
  - name: "{{ DBNAME }}"
mysql_users: 
  - name: "{{ DBUSER_MISP }}"
    host: ""
    password: "{{ DBPASSWORD_MISP }}"
    priv: "{{ DBNAME }}.*:ALL" 
